VITE_POCKETBASE_URL=http://127.0.0.1:5555

VITE_STRIPE_PUBLIC_KEY=pk_test_asdf
VITE_STRIPE_SECRET_KEY=sk_test_qwer

VITE_STRIPE_ID_BEST_PRODUCT=price_bestProductGetFromStripe
VITE_STRIPE_ID_BETTER_PRODUCT=price_betterProductGetFromStripe
VITE_STRIPE_ID_GOOD_PRODUCT=price_goodProductGetFromStripe

VITE_NONCE_SIGNING_SECRET=random_signing_secret