A_TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
CANDIDATE_SERVICE_PORT=tcp://10.111.86.181:80
CANDIDATE_SERVICE_PORT_80_TCP=tcp://10.111.86.181:80
CANDIDATE_SERVICE_PORT_80_TCP_ADDR=10.111.86.181
CANDIDATE_SERVICE_PORT_80_TCP_PORT=80
CANDIDATE_SERVICE_PORT_80_TCP_PROTO=tcp
CANDIDATE_SERVICE_SERVICE_HOST=10.111.86.181
CANDIDATE_SERVICE_SERVICE_PORT=80
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
RESUME_SERVICE_PORT=tcp://10.96.40.126:80
RESUME_SERVICE_PORT_80_TCP=tcp://10.96.40.126:80
RESUME_SERVICE_PORT_80_TCP_ADDR=10.96.40.126
RESUME_SERVICE_PORT_80_TCP_PORT=80
RESUME_SERVICE_PORT_80_TCP_PROTO=tcp
RESUME_SERVICE_SERVICE_HOST=10.96.40.126
RESUME_SERVICE_SERVICE_PORT=80
TELEPRESENCE_CONTAINER=resume-service
TELEPRESENCE_INTERCEPT_ID=b187b8f6-b534-49c4-add2-bbcff5de990f:resume-service
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_ROOT=
